C:\univer\semestr_6\крипта\lab13\KMZI13\bin\Debug\KMZI13.exe.config
C:\univer\semestr_6\крипта\lab13\KMZI13\bin\Debug\KMZI13.exe
C:\univer\semestr_6\крипта\lab13\KMZI13\bin\Debug\KMZI13.pdb
C:\univer\semestr_6\крипта\lab13\KMZI13\bin\Debug\System.ValueTuple.dll
C:\univer\semestr_6\крипта\lab13\KMZI13\bin\Debug\System.ValueTuple.xml
C:\univer\semestr_6\крипта\lab13\KMZI13\obj\Debug\KMZI13.csproj.AssemblyReference.cache
C:\univer\semestr_6\крипта\lab13\KMZI13\obj\Debug\KMZI13.csproj.SuggestedBindingRedirects.cache
C:\univer\semestr_6\крипта\lab13\KMZI13\obj\Debug\ECP.g.cs
C:\univer\semestr_6\крипта\lab13\KMZI13\obj\Debug\Encrypt.g.cs
C:\univer\semestr_6\крипта\lab13\KMZI13\obj\Debug\MainWindow.g.cs
C:\univer\semestr_6\крипта\lab13\KMZI13\obj\Debug\App.g.cs
C:\univer\semestr_6\крипта\lab13\KMZI13\obj\Debug\KMZI13_MarkupCompile.cache
C:\univer\semestr_6\крипта\lab13\KMZI13\obj\Debug\KMZI13_MarkupCompile.lref
C:\univer\semestr_6\крипта\lab13\KMZI13\obj\Debug\ECP.baml
C:\univer\semestr_6\крипта\lab13\KMZI13\obj\Debug\Encrypt.baml
C:\univer\semestr_6\крипта\lab13\KMZI13\obj\Debug\MainWindow.baml
C:\univer\semestr_6\крипта\lab13\KMZI13\obj\Debug\KMZI13.g.resources
C:\univer\semestr_6\крипта\lab13\KMZI13\obj\Debug\KMZI13.Properties.Resources.resources
C:\univer\semestr_6\крипта\lab13\KMZI13\obj\Debug\KMZI13.csproj.GenerateResource.cache
C:\univer\semestr_6\крипта\lab13\KMZI13\obj\Debug\KMZI13.csproj.CoreCompileInputs.cache
C:\univer\semestr_6\крипта\lab13\KMZI13\obj\Debug\KMZI13.csproj.CopyComplete
C:\univer\semestr_6\крипта\lab13\KMZI13\obj\Debug\KMZI13.exe
C:\univer\semestr_6\крипта\lab13\KMZI13\obj\Debug\KMZI13.pdb
